<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="warroom.WarRoomController">
   <children>
      <VBox prefHeight="350.0" prefWidth="450.0">
         <children>
            <Pane prefHeight="325.0" prefWidth="467.0">
               <children>
                  <HBox prefHeight="305.0" prefWidth="430.0">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Label text="Valgt strategi:" />
                                    <Label text="N/A" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="332.0" prefWidth="450.0" spacing="10.0">
                                 <children>
                                    <Label text="Gjeldende strategi:" />
                                    <Label text="N/A" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <ListView prefHeight="176.0" prefWidth="240.0" />
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Pane>
            <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="451.0" text="Søk etter Tzuno" />
         </children>
      </VBox>
   </children>
</AnchorPane>
